== iSENSE Project Site

iSENSE is an online system that promotes collaborative scientific analysis by
providing accessible ways to collect, contribute, and visualize data. iSENSE
users create projects to which they can contribute data. After contributing
data to projects in the form of data sets, users can analyze their data using
multiple visualization tools. The following tutorials explain how to create
projects, contribute data to projects in the form of data sets, and visualize
data.

== Installing the iSense Site

Install like any Ruby on Rails application.

Requires MongoDB for data storage.

Requires an Amazon AWS account for media storage. Put your credentials in 
config/aws_config.yml as follows:

    secret_access_key: [your key]
    access_key_id: [your id]
    
