== iSENSE Project Site
iSENSE[https://isenseproject.org] is an online system that promotes collaborative scientific analysis by
providing accessible ways to collect, contribute, and visualize data. iSENSE
users create projects to which they can contribute data. After contributing
data to projects in the form of data sets, users can analyze their data using
multiple visualization tools. The following tutorials explain how to create
projects, contribute data to projects in the form of data sets, and visualize
data.

<b>Status:</b> {<img src="https://circleci.com/gh/isenseDev/rSENSE/tree/master.svg?style=shield" />}[https://circleci.com/gh/isenseDev/rSENSE] {<img src="https://copilot.blackducksoftware.com/github/repos/isenseDev/rSENSE/branches/add-security-scan/badge-risk.svg" alt="Black Duck Security Risk">}[https://copilot.blackducksoftware.com/github/repos/isenseDev/rSENSE/branches/add-security-scan/badge-risk.svg)](https://copilot.blackducksoftware.com/github/repos/isenseDev/rSENSE/branches/add-security-scan]

== Installing the iSense Site

Install like any Ruby on Rails application.

Tested with Ruby 2.1.0, Passenger, Apache, and PostgreSQL.

Depends on imagemagick and a "zip" archiver.

The server's hostname must be set to the correct fully qualified
domain name for AJAX elements of the site to function.

== Filing an issue on GitHub

Please use the following issue template when reporting an issue on GitHub:

General description: Give a clear and concise description of the issue. Please also include what you expected and what actually happened.

live/dev/localhost: live is isenseproject.org, dev is rsense-dev.cs.uml.edu, and localhost is your local copy
iSENSE Version: The version number is at the very bottom of the iSENSE homepage on live and dev. Note the version of your localcopy is “Development Version.”
Logged in (Y or N): If you are logged into an account, please state Y; otherwise N.
Admin (Y or N): If you are logged into an admin account, please state Y; otherwise N.

OS: State the OS you were on while you discovered the issue.
Browser/Version: i.e. Chrome V 30.0.1599.114

Steps to Reproduce: Please give a step by step explanation of how to reproduce the issue you are reporting.


Here’s a blank template you will be able to copy and paste right into Git:

General description:

live/dev/localhost:
iSENSE Version:
Logged in (Y or N):
Admin (Y or N):

OS:
Browser/Version:

Steps to Reproduce:
